# linq2db.LINQPad

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LinqToDBDriver.cs  MIT-LICENSE.txt  README.md  appveyor.yml  linq2db.LINQPad.Driver.csproj  linq2db.LINQPad.Driver.sln  linq2db.LINQPad.sln  linq2db.LINQPad.sln.DotSettings  packages.config  release-notes.md
.tools/linq2db.t4models/LinqToDB.Templates/: Humanizer.ttinclude  README.md
LinqToDB.Templates/: NotifyPropertyChanged.ttinclude  README.md
Source/: AppJsonConfig.cs  CSharpTools.cs  CX.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionViewModel.cs  ConnectionViewModel.generated.cs  ConnectionViewModel.tt  DevDeploy.bat  DriverHelper.cs  Extensions.cs  LINQPadDataConnection.cs  LinqToDBDriver.cs  LinqToDBLinqPadException.cs  LinqToDBStaticDriver.cs  NullableAttributes.cs  Pack.bat  Pluralization.cs  ProviderHelper.cs  SchemaAndCodeGenerator.PostgreSQL.cs  SchemaAndCodeGenerator.cs  SchemaGenerator.cs  Settings.cs  StringToIntegerConverter.cs  XmlFormatter.cs  app.config  header.xml  linq2db.LINQPad.Driver.csproj  linq2db.LINQPad.csproj  packages.config
Source/Compat/: NullableAttributes.cs  ReadOnlyHashSet.cs  ReadOnlySetExtensions.cs  SkipLocalsInitAttribute.cs  StringBuilderExtensions.cs
Source/Configuration/: AppConfig.cs  AppJsonConfig.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionSettings.cs  StringToIntegerConverter.cs
Source/Configuration/CustomSerializers/: IReadOnlySetConverter.cs
Source/DataModel/: DataModelAugmentor.cs  ModelProviderInterceptor.cs
Source/DatabaseProviders/: AccessProvider.cs  ClickHouseProvider.cs  DB2Provider.cs  DatabaseProviderBase.cs  DatabaseProviders.cs  FirebirdProvider.cs  IDatabaseProvider.cs  InformixProvider.cs  MySqlProvider.cs  OracleProvider.cs  PostgreSQLProvider.cs  ProviderInfo.cs  SQLiteProvider.cs  SapHanaProvider.cs  SqlCeProvider.cs  SqlServerProvider.cs  SybaseAseProvider.cs  TypeRenderer.cs
Source/Drivers/: DriverHelper.cs  DynamicLinqToDBDriver.cs  DynamicSchemaGenerator.cs  PasswordManager.cs  StaticLinqToDBDriver.cs  StaticSchemaGenerator.cs  ValueFormatter.cs
Source/Drivers/Scaffold/: CSharpUtils.cs  DataModelAugmentor.cs  ModelProviderInterceptor.cs
Source/LinqToDB.Templates/: LinqToDB.Tools.ttinclude
Source/Properties/: AssemblyInfo.cs
Source/TODO/: XmlFormatter.cs
Source/UI/Model/: AboutModel.cs  ConnectionModelBase.cs  DynamicConnectionModel.cs  LinqToDBModel.cs  ModelBase.cs  OptionalTabModelBase.cs  ScaffoldModel.cs  SchemaModel.cs  SettingsModel.cs  StaticConnectionModel.cs  TabModelBase.cs  UniqueStringListModel.cs
Source/UI/Settings/: AboutTab.xaml  AboutTab.xaml.cs  CommandTimeoutConverter.cs  DynamicConnectionTab.xaml  DynamicConnectionTab.xaml.cs  LinqToDBTab.xaml  LinqToDBTab.xaml.cs  ScaffoldTab.xaml  ScaffoldTab.xaml.cs  SchemaTab.xaml  SchemaTab.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SharedConnectionOptions.xaml  SharedConnectionOptions.xaml.cs  StaticConnectionTab.xaml  StaticConnectionTab.xaml.cs  UniqueStringListControl.xaml  UniqueStringListControl.xaml.cs
Testing/: TypeRenderingTests.txt
