<Project>
	<ItemGroup>
		<!--temporary due to bad nuget dep-->
		<PackageVersion Include="linq2db.Tools"                             Version="6.0.0-preview.3"                         />
		<PackageVersion Include="linq2db.Scaffold"                          Version="6.0.0-preview.3"                         />

		<PackageVersion Include="LINQPad.Reference"                         Version="1.3.1"                                   />
		
		<PackageVersion Include="PolySharp"                                 Version="1.15.0"                                  />

		<PackageVersion Include="Meziantou.Analyzer"                        Version="2.0.186"                                 />
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.11.0-beta1.24605.2"                    />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers"       Version="9.0.0-preview.24605.2"                   />

		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp"             Version="4.12.0"                                  />

		<!-- must be pinned to avoid LinqPAD 5 issues (it will not show in list of available connections in Add connection dialog).
			   Meaning some other dependencies that need 4.6.0+ version
				 also should be pinned for netfx:
				 FirebirdClient: pinned to 10.3.1
		-->
		<PackageVersion Include="System.Threading.Tasks.Extensions"         Version="4.5.4"                                   />
		
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe"    Version="6.1.0"                                   />
		<PackageVersion Include="System.Memory"                             Version="4.6.0"                                   />
		<PackageVersion Include="System.Buffers"                            Version="4.6.0"                                   />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.1"                                   />
		<PackageVersion Include="System.Text.Json"                          Version="9.0.1"                                   />

		<PackageVersion Include="System.Data.SQLite.Core"                   Version="1.0.119"                                 />
		<PackageVersion Include="System.Data.Odbc"                          Version="9.0.1"                                   />
		<PackageVersion Include="System.Data.OleDb"                         Version="9.0.1"                                   />
		<PackageVersion Include="MySqlConnector"                            Version="2.4.0"                                   />
		<PackageVersion Include="AdoNetCore.AseClient"                      Version="0.19.2"                                  />
		<PackageVersion Include="IBM.Data.DB.Provider"                      Version="11.5.9000.4" GeneratePathProperty="true" />
		<PackageVersion Include="Microsoft.Data.SqlClient"                  Version="6.0.1"                                   />
		<PackageVersion Include="Oracle.ManagedDataAccess"                  Version="23.7.0"                                  />
		<PackageVersion Include="Oracle.ManagedDataAccess.Core"             Version="23.7.0"                                  />
		<PackageVersion Include="Net.IBM.Data.Db2"                          Version="8.0.0.300"                               />
		<PackageVersion Include="ClickHouse.Client"                         Version="7.10.0"                                  />
		<PackageVersion Include="FirebirdSql.Data.FirebirdClient"           Version="10.3.2"                Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))"  />
		<PackageVersion Include="FirebirdSql.Data.FirebirdClient"           Version="10.3.1"                Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Npgsql"                                    Version="9.0.2"                 Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))"  />
		<PackageVersion Include="Npgsql"                                    Version="8.0.6"                 Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
		<PackageVersion Include="Octonica.ClickHouseClient"                 Version="3.1.3"                                   />
		<PackageVersion Include="linq2db4iSeries"                           Version="5.4.0"                                   />

		<PackageVersion Include="Microsoft.SqlServer.Types"                 Version="160.1000.6"                              />
	</ItemGroup>
</Project>
