<Project>
	<ItemGroup>
		<PackageVersion Include="linq2db"                                   Version="5.4.0"                                   />
		<PackageVersion Include="linq2db.Tools"                             Version="5.4.0"                                   />

		<PackageVersion Include="LINQPad.Reference"                         Version="1.3.0"                                   />
		
		<PackageVersion Include="PolySharp"                                 Version="1.14.1"                                  />

		<PackageVersion Include="Meziantou.Analyzer"                        Version="2.0.145"                                 />
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.11.0-beta1.23525.2"                    />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers"       Version="8.0.0"                                   />

		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp"             Version="4.9.2"                                   />
		<PackageVersion Include="System.ValueTuple"                         Version="4.5.0"                                   />
		<PackageVersion Include="System.Threading.Tasks.Extensions"         Version="4.5.4"                                   />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe"    Version="6.0.0"                                   />
		<PackageVersion Include="System.Memory"                             Version="4.5.5"                                   />
		<PackageVersion Include="System.Buffers"                            Version="4.5.1"                                   />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0"                                   />
		<!--don't update those two to 8+ till linq2db reference Microsoft.Bcl.AsyncInterfaces v7 in netfx build-->
		<PackageVersion Include="System.Text.Json"                          Version="7.0.4"                                   />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces"             Version="7.0.0"                                   />

		<PackageVersion Include="System.Data.SQLite.Core"                   Version="1.0.118"                                 />
		<PackageVersion Include="System.Data.Odbc"                          Version="8.0.0"                                   />
		<PackageVersion Include="System.Data.OleDb"                         Version="8.0.0"                                   />
		<PackageVersion Include="MySqlConnector"                            Version="2.3.5"                                   />
		<PackageVersion Include="AdoNetCore.AseClient"                      Version="0.19.2"                                  />
		<PackageVersion Include="IBM.Data.DB.Provider"                      Version="11.5.9000.4" GeneratePathProperty="true" />
		<PackageVersion Include="Microsoft.Data.SqlClient"                  Version="5.2.0"                                   />
		<PackageVersion Include="Oracle.ManagedDataAccess"                  Version="21.13.0"                                 />
		<PackageVersion Include="Oracle.ManagedDataAccess.Core"             Version="3.21.130"                                />
		<PackageVersion Include="Net.IBM.Data.Db2"                          Version="7.0.0.400"                               />
		<PackageVersion Include="ClickHouse.Client"                         Version="7.1.1"                                   />
		<PackageVersion Include="FirebirdSql.Data.FirebirdClient"           Version="10.0.0"                                  />
		<PackageVersion Include="Npgsql"                                    Version="8.0.3"                                   />
		<PackageVersion Include="Octonica.ClickHouseClient"                 Version="2.2.9"                                   />
		<!--<PackageVersion Include="linq2db4iSeries"                           Version="5.1.0"                                   />-->

		<PackageVersion Include="Microsoft.SqlServer.Types"                 Version="160.1000.6"                              />
	</ItemGroup>
</Project>
