<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<RootNamespace>LinqToDB.LINQPad</RootNamespace>
		<Company>linq2db</Company>
		<Product>linq2db.LINQPad</Product>
		<AssemblyTitle>$(Product)</AssemblyTitle>
		<Version>5.4.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Copyright>Copyright © 2016-2024 Linq To DB Team</Copyright>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<!--https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#warninglevel-->
		<WarningLevel>9999</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		<Features>strict</Features>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<!--required for SkipLocalsInit-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<MSBuildWarningsAsMessages>MSB3270</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<PropertyGroup>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

		<AnalysisLevel>preview-All</AnalysisLevel>
		<!--enable IDExxxx analyzers during build-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ReportAnalyzer>false</ReportAnalyzer>
		<!--workaround for https://github.com/dotnet/roslyn/issues/41640, but also required for xml-doc validation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="NETFX DLL HELL workaround" Condition=" '$(TargetFramework)' == 'net48' ">
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Reflection" />

		<PackageReference Include="linq2db" />
		<PackageReference Include="linq2db.Tools" />
		<PackageReference Include="LINQPad.Reference" />
		<PackageReference Include="PolySharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" />
		<PackageReference Include="MySqlConnector" />
		<PackageReference Include="AdoNetCore.AseClient" />
		<PackageReference Include="System.Data.SQLite.Core" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="ClickHouse.Client" />
		<PackageReference Include="linq2db4iSeries" />
		<PackageReference Include="Microsoft.SqlServer.Types" />

		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
		<PackageReference Include="Meziantou.Analyzer" />

		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\BannedSymbols.txt" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Configuration" />

		<PackageReference Include="System.ValueTuple" />
		<PackageReference Include="System.Threading.Tasks.Extensions" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Buffers" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" NoWarn="NU1605" />
		<PackageReference Include="System.Text.Json" NoWarn="NU1605;NU1903" />
		<PackageReference Include="Oracle.ManagedDataAccess" />
		<PackageReference Include="IBM.Data.DB.Provider" GeneratePathProperty="true" />

		<Reference Include="IBM.Data.DB2">
			<HintPath>$(PkgIBM_Data_DB_Provider)\build\net451\x86\IBM.Data.DB2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Data.Odbc" />
		<PackageReference Include="System.Data.OleDb" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" />
		<PackageReference Include="Net.IBM.Data.Db2" />
		<PackageReference Include="Octonica.ClickHouseClient" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="UI\Settings\DynamicConnectionTab.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\LinqToDBTab.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\SchemaTab.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\ScaffoldTab.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\UniqueStringListControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\SharedConnectionOptions.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\StaticConnectionTab.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\AboutTab.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="UI\Settings\SettingsDialog.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' != 'net48'">
		<Exec Command="$(ProjectDir)..\Build\Pack.cmd $(TargetDir) lpx6" />
	</Target>

	<Target Name="PostBuild2" AfterTargets="CopySQLiteInteropFiles" Condition="'$(TargetFramework)' == 'net48'">
		<Exec Command="$(ProjectDir)..\Build\Pack.cmd $(TargetDir) lpx" />
	</Target>

	<ItemGroup>
		<Resource Include="..\Build\icon.png" Link="Resources\Logo.png" />
	</ItemGroup>

</Project>
